<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Bootstrap Web Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
     <meta name="author" content="Orxan Ibrahimov" />

    <title>Bootstrap Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c372b7f0bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>

    <!-- header section -->
    <header class="bg-light">

        <div class="container-fluid bg-white">
            <div class="row justify-content-between align-items-center">

              <div class="col-auto col-lg-3 ">
                  <div class="back">
                      <a href="https://startbootstrap.com/template/shop-homepage" class="btn text-muted"><i class="fas fa-long-arrow-alt-left"></i> <span class="small"> Overview Page</span></a>
                  </div>
              </div>        
              <div class="col-5 d-none d-lg-block">
                  <div class="viewport-icons">
                      <ul class="list-group d-flex list-group-horizontal justify-content-center">
                        <li class="list-group-item border-0"><a href="#"><i class="fas fa-tv"></i></a></li>
                        <li class="list-group-item border-0"><a href="#"><i class="fas fa-tablet-alt"></i></a></li>
                        <li class="list-group-item border-0"><a href="#"><i class="fas fa-mobile-alt"></i></a></li>
                      </ul>
                  </div>
              </div>        
              <div class="col-auto col-lg-4 pe-0">
                <nav class="right-side-icons">
                    <ul class="list-group d-flex list-group-horizontal justify-content-end">
                        <li class="list-group-item px-1 border-0"><a href="https://github.com/StartBootstrap/startbootstrap-shop-homepage" class="btn rounded"><i class="fab fa-github"></i></a></li>
                        <li class="list-group-item px-1 border-0"><a href="#" class="btn download"><i class="fas fa-download"></i> Free Download</a></li>
                        <li class="list-group-item px-1 border-0"><a id="close" href="#" class="btn rounded"><i class="fas fa-times"></i></a></li>
                      </ul>
                </nav>
              </div>        

            </div>
        </div>

        <div class="container">
            <div class="row py-3 align-items-center">

                <div class="col-4 col-lg-2">
                    <div class="nav-brand">
                        <a href="#" class="text-dark lead fw-normal">Start Bootstrap</a>
                    </div>
                </div>

                <div class="col-8 col-lg-10">

                    <nav class="navigation">

                        <div id="menubar" class="menu-bar d-flex d-lg-none justify-content-end">
                            <a href="#" class="font border px-3 py-1 rounded text-dark"><i class="fas fa-bars"></i></a>
                        </div>

                        <div class="d-none d-lg-flex justify-content-lg-between">
                            <ul class="list-group flex-row">
                                <li class="list-group-item border-0 active"><a href="#">Home</a></li>
                                <li class="list-group-item border-0"><a href="#">About</a></li>
                                <li class="list-group-item border-0 dropdown position-relative">
                                    <a id="open" href="#">Shop <span><i class="fas fa-caret-down"></i></span></a>
                                    <div class="dropdown-menu1 d-none position-absolute bg-light mt-2">
                                        <ul class="list-group">
                                            <li class="list-group-item py-2 px-0 border-bottom"><a href="#" class="d-inline-block w-100 px-3 py-1">All Products</a></li>
                                            <li class="list-group-item py-2 px-0 border-bottom"><a href="#" class="d-inline-block w-100 px-3 py-1">Popular Items</a></li>
                                            <li class="list-group-item py-2 px-0 border-bottom"><a href="#" class="d-inline-block w-100 px-3 py-1">New Arrivals</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>

                            <div class="basket">
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-shopping-cart"></i> <span
                                        class="text mx-1">Cart</span> <span
                                        class="badge bg-dark rounded-pill">0</span></a>
                            </div>
                        </div>

                    </nav>
                   
                </div>

                <div class="d-none d-lg-none">
                    <ul class="list-group flex-column">
                        <li class="list-group-item border-0 active"><a href="#">Home</a></li>
                        <li class="list-group-item border-0"><a href="#">About</a></li>
                        <li class="list-group-item border-0 dropdown position-relative">
                            <a id="open" href="#">Shop <span><i class="fas fa-caret-down"></i></span></a>
                            <div id="salam" class="dropdown-menu1 d-none w-100 bg-light mt-2">
                                <ul class="list-group border">
                                    <li class="list-group-item py-2 px-0 border-0 border-bottom"><a href="#" class="d-inline-block w-100 px-3 py-1">All Products</a></li>
                                    <li class="list-group-item py-2 px-0 border-0"><a href="#" class="d-inline-block w-100 px-3 py-1">Popular Items</a></li>
                                    <li class="list-group-item py-2 px-0 border-0"><a href="#" class="d-inline-block w-100 px-3 py-1">New Arrivals</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <div class="basket py-2">
                        <a href="#" class="btn btn-outline-dark"><i class="fas fa-shopping-cart"></i> <span
                                class="text mx-1">Cart</span> <span
                                class="badge bg-dark rounded-pill">0</span></a>
                    </div>
                </div>

            </div>
        </div>

       
    </header>

    <main>

        <!-- First section  -->
        <section id="home">
            <div class="container-fluid bg-dark">
                <div class="row py-5">
                    <div class="col-12 py-5 text-center">
                        <h1 class="card-title text-white fw-bold display-4">Shop in style</h1>
                        <h5 class="card-text text-muted">With this shop hompeage template</h5>
                    </div>
                </div>
            </div>
        </section>

        <!-- second section -->
        <section id="cards">
            <div class="container">
                <div class="row justify-content-center py-5">

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Fancy Product</h5>
                                <p class="card-text text-center">$40.00 - $80.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header sale p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Special Item</h5>
                                <p class="card-text text-center text-warning"><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i></p>
                                <p class="card-text text-center"> <s class="text-muted">$20.00</s> $18.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header sale p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Sale Item</h5>
                                <p class="card-text text-center"> <s class="text-muted">$50.00</s> $25.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Popular Item</h5>
                                <p class="card-text text-center text-warning"><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i></p>
                                <p class="card-text text-center">$40.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header sale p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Sale Item</h5>
                                <p class="card-text text-center"> <s class="text-muted">$50.00</s> $25.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Fancy Product</h5>
                                <p class="card-text text-center">$120.00 - $280.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header sale p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Special Item</h5>
                                <p class="card-text text-center text-warning"><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i></p>
                                <p class="card-text text-center"> <s class="text-muted">$20.00</s> $18.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 px-4 my-4">
                        <div class="card">
                            <div class="card-header p-0">
                                <img src="assets/img/images.jpg" alt="image" class="w-100" />
                            </div>
                            <div class="card-body py-4">
                                <h5 class="card-title text-center fw-bold">Popular Item</h5>
                                <p class="card-text text-center text-warning"><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i></p>
                                <p class="card-text text-center">$40.00</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 d-flex justify-content-center mb-4">
                                <a href="#" class="btn btn-outline-secondary buton">View Option</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!-- footer section -->
    <footer>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-12 py-5 text-center">
                    <p class="card-text text-white">Copyright © Your Website 2021</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- added external js file  -->
    <script src="assets/js/main.js"></script>
</body>

</html>